spring.application.name=pasteleria
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/pasteleria
spring.datasource.username=postgres
spring.datasource.password=quinteropo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#jwt
jwt.key=${JWT_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B4570}
jwt.expirationTimeInMinutes=${JWT_EXPIRATION_IN_MINUTES:20}
# Tamaño máximo del archivo
spring.servlet.multipart.max-file-size=2MB
# Tamaño máximo de la solicitud
spring.servlet.multipart.max-request-size=2MB
#stripe
stripe.secretKey=sk_test_51NAxB1EXh1aS1RQajl7kPuf4QNIdHU563v1bvPpL1LpaBfscCd1LF33970ekN3sWdEUOTuJRyaC8Abj6MOkQwfwi00n8iCxRtM
stripe.publicKey=pk_test_51NAxB1EXh1aS1RQaZslTHAcMiPMrMUMpRtyodYgEua7bbo7oIGUrsSJxqUxya54zOLIkKZ7zYjplotEA6SJ5x18v00ZSPCiMT3
